otel.exporter.otlp.endpoint=https://otlp.nr-data.net
otel.exporter.otlp.headers.api-key=c775892ce0ef53d2063f627439233e41FFFFNRAL
otel.logs.exporter=logging
otel.metrics.exporter=logging
otel.traces.exporter=logging
otel.resource.attributes.environment=dev
otel.service.name=poc-opentelemetry

#source: https://opentelemetry.io/docs/languages/java/automatic/spring-boot/
#https://github.com/open-telemetry/opentelemetry-java/blob/main/sdk-extensions/autoconfigure/README.md#otlp-exporter-span-metric-and-log-exporters
